# spring-statemachine-demo

./: README.md  pom.xml
statemachine-common/: pom.xml
statemachine-common/src/main/java/com/zhubo/statemachine/enums/: OrderStatues.java  OrderStatusChangeEvent.java
statemachine-multi/: pom.xml
statemachine-single/: pom.xml
statemachine-single/src/main/java/com/zhubo/statemachine/single/: StateMachineSingleApplication.java
statemachine-single/src/main/java/com/zhubo/statemachine/single/config/: StateMachineSingleConfiguration.java
statemachine-single/src/main/java/com/zhubo/statemachine/single/enums/: OrderStatues.java  OrderStatusChangeEvent.java
statemachine-single/src/main/java/com/zhubo/statemachine/single/listener/: StateMachineSingleListener.java
